version: '2'
services:
  web:
    build: 
      dockerfile: /root/myDocker/Dockerfiles/plusbase.DockerFile
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./log:/var/nginx/log
      - ./www/bootstrap:/var/www